# MgntUtilsUsage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/stamboot/: StamBootApplication.java
src/main/java/com/example/stamboot/bl/: BsonSerializer.java
src/main/java/com/example/stamboot/bl/tasks/: ParamLoggingTask.java
src/main/java/com/example/stamboot/config/: BsonConfig.java  DynamicPropertiesListener.java  ParamsLoggingConfig.java  SchedulerConfig.java
src/main/java/com/example/stamboot/config/logging/: LoggerConfigController.java  MgntStackTraceConverter.java
src/main/java/com/example/stamboot/controller/: BsonTestController.java  ErrorHandlingTestController.java  HtmlParsingController.java  LetterFormattingController.java  LogFilteringDemoController.java  ParamsController.java  RedirectingController.java  UploadTestController.java
src/main/java/com/example/stamboot/controller/errorhandling/: ExceptionHandlerController.java
src/main/java/com/example/stamboot/letterformatting/: DocumentType.java
src/main/java/com/example/stamboot/letterformatting/bl/: LetterFormattingManager.java
src/main/java/com/example/stamboot/letterformatting/format/: BaseLetterFormatter.java  LetterFormatter.java  LetterFormatterFactory.java
src/main/java/com/example/stamboot/letterformatting/format/implementations/: CustomerLetterFormatter.java  FinancialDocumentFormatter.java  InternalDocumentFormatter.java  LegalDocumentFormatter.java
src/main/java/com/example/stamboot/letterformatting/postformat/: BaseLetterPostFormatter.java  LetterPostFormatter.java  LetterPostFormatterFactory.java
src/main/java/com/example/stamboot/letterformatting/postformat/implementations/: CustomerLetterPostFormatter.java  FinancialDocumentPostFormatter.java  InternalDocumentPostFormatter.java  LegalDocumentPostFormatter.java
src/main/java/com/example/stamboot/letterformatting/preformat/: BaseLetterPreFormatter.java  LetterPreFormatter.java  LetterPreFormatterFactory.java
src/main/java/com/example/stamboot/letterformatting/preformat/implementations/: CustomerLetterPreFormatter.java  FinancialDocumentPreformatter.java  InternalDocumentPreFormatter.java  LegalDocumentPreFormatter.java
src/main/java/com/example/stamboot/letterformatting/service/: LetterFormattingService.java
src/main/java/com/example/stamboot/scheduler/cron/: StamCronTaskRunner.java
src/main/resources/: logback.xml
src/test/java/com/example/stamboot/: StamBootApplicationTests.java
